<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>invoriem</title>
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/locomotive-scroll.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/stylesfrance.css" />
</head>

<body data-scroll-container>
    <header>
        <div class="top-header">
            <a href="index.html"><img id="logo" src="./assets/img/logo.png" alt="logo invoriem"></a>
            <nav>
                <i class="ri-menu-line"></i>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="france">
            <h3>France</h3>
            <p>Augue efet nisi, turpis vel nivh urna, ut quam odio libero</p>
            <img src="./assets/img/imgfrance.png" id="imgaccueilfrance" class="baseimg" alt="france">
        </section>
        <section class="thechallenge">
            <h3>The challenge</h3>
            <p>Augue eget nisi, turpis vel nibh urna, ut quam odio libero, aliquam, morbi proin feugiat nisl mattis enim
                venenatis nunc, malesuada urna, viverra massa lacus pellentesque lacus, tortor eleifend egestas vitae
                dignissim odio arcu nunc scelerisque nisl nunc gravida id egestas eros ullamcorper turpis orci id mattis
                ipsum sit adipiscing</p>
            <div data-scroll data-scroll-delay="0.1" data-scroll-speed="-1" class="gridfrance">
                <img src="./assets/img/france1.png" class="baseimg" alt="france">
                <img src="./assets/img/france2.png" class="baseimg" alt="france">
                <img src="./assets/img/france3.png" class="baseimg" alt="france">
            </div>
            <p>Augue eget nisi, turpis vel nibh urna, ut quam odio libero, aliquam, morbi
                proin feugiat nisl mattis enim venenatis nunc, malesuada urna, viverra massa lacus pellentesque lacus,
                tortor eleifend egestas vitae dignissim odio arcu nunc scelerisque nisl nunc gravida id egestas eros
                ullamcorper turpis orci id mattis ipsum sit adipiscing</p>
        </section>
        <section class="solution"></section>
    </main>
    <footer>
        <a href="mailto:info@invoriem.com">info@invoriem.com</a>
        <div class="reseaux">
            <a href=""><i class="logo-reseaux ri-instagram-fill"></i></a>
            <a href=""><i class="logo-reseaux ri-facebook-fill"></i></a>
            <a href=""><i class="logo-reseaux ri-twitter-fill"></i></a>
            <a href=""><i class="logo-reseaux ri-linkedin-fill"></i></a>
        </div>
        <p id="copyright">Copyright © 2022 Invoriem</p>
    </footer>
    <script src="./assets/js/locomotive-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>